atom-beautify@0.30.5
atom-formatter-jsbeautify@1.1.2
atom-typescript@11.0.9
autoclose-html@0.23.0
autocomplete-elixir@1.5.15
autocomplete-javascript@0.0.2
autocomplete-js-import@1.4.0
blame@0.12.0
busy-signal@1.4.3
chester-atom-syntax@0.3.0
clang-format@1.29.0
clipboard-plus@0.5.1
elixir-cmd@0.2.9
git-plus@7.9.3
highlight-selected@0.13.1
intentions@1.1.5
jumpy@3.1.3
language-elixir@0.20.3
linter@2.2.0
linter-ui-default@1.6.10
multi-cursor@2.1.5
multiline-select@1.8.2
platformio-ide-terminal@2.7.0
vim-mode-plus@1.9.1
xatom-debug@1.6.11
xatom-debug-chrome@0.7.4
xatom-debug-nodejs@0.9.3
zentabs@0.8.8

