atom-beautify@0.30.7
atom-clock@0.1.15
atom-formatter-jsbeautify@1.1.2
atom-import-js@0.12.0
atom-pair@2.0.13
atom-typescript@11.0.10
autoclose-html@0.23.0
autocomplete-elixir@1.5.16
autocomplete-javascript@0.0.2
autocomplete-js-import@1.4.0
blame@1.0.1
busy-signal@1.4.3
chester-atom-syntax@0.3.0
clang-format@1.29.0
clipboard-plus@0.5.1
elixir-cmd@0.2.9
elm@0.1.0
elm-format@3.0.0
elm-navigator@2.0.0
elmjutsu@7.1.6
git-plus@7.10.0
hey-pane@1.1.0
highlight-selected@0.13.1
intentions@1.1.5
javascript-refactor@0.5.7
jumpy@4.1.1
language-elixir@0.20.3
language-elm@1.5.0
language-elmx@2.1.1
linter@2.2.0
linter-elm-make@0.28.1
linter-ui-default@1.6.10
multi-cursor@2.1.5
multiline-select@1.8.2
platformio-ide-terminal@2.7.0
seti-icons@1.5.4
vim-mode-plus@1.24.3
xatom-debug@1.6.11
xatom-debug-chrome@0.7.4
xatom-debug-nodejs@0.9.3

