atom-beautify@0.32.2
atom-clock@0.1.16
atom-formatter-jsbeautify@1.1.2
atom-import-js@0.14.0
autoclose-html@0.23.0
autocomplete-elixir@1.5.16
autocomplete-javascript@0.0.2
autocomplete-js-import@1.4.0
blame@1.0.1
busy-signal@1.4.3
chester-atom-syntax@0.3.0
clipboard-plus@0.5.1
elixir-cmd@0.2.9
elm-navigator@2.0.0
elmjutsu@7.2.2
git-plus@7.10.2
highlight-selected@0.13.1
ide-css@0.3.0
intentions@1.1.5
javascript-refactor@0.6.0
jumpy@4.2.0
language-babel@2.84.0
language-elixir@0.22.0
language-elm@1.5.0
language-elmx@2.1.1
linter@2.2.0
linter-elixirc@1.7.0
linter-elm-make@0.28.1
linter-eslint@8.4.1
linter-ui-default@1.7.1
multi-cursor@2.1.5
multiline-select@1.8.2
platformio-ide-terminal@2.8.1
seti-icons@1.5.4
vim-mode-plus@1.31.0
zentabs@0.8.9

